map $request_method $limit {
    default     "";
    POST        $binary_remote_addr;
}

limit_req_zone $limit zone=my_zone:10m rate=5r/m;
limit_req_status 429;

server {
    listen 80;
    server_name logan.hoogendijk;

    if ($host = logan.hoogendijk) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name logan.hoogendijk;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    # Load the certificate files
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}